<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1E2537</color>
    <color name="colorPrimaryDark">#171B26</color>
    <color name="colorAccent">#2EB5ED</color>
    <color name="background_image">#98a8c1</color>
</resources>